%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: SampleScene
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: 9fc0d4010bbf28b4594072e72b8655ab, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 2100000, guid: 43207a9eb8ee14812a4d893de4932413, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 6f292452d76d74b4495877ba709263c9, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 907ed66748665ff4695d96decccba7a4, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100418, guid: 26bda7d3eb9d548889125900a39f3dcf, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100000, guid: 0ac951d11b2c14744bc1fd599000fa75, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: b8dc8dfbda461784484f7c3e64d8f5d4, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: 8c00d0c22de965c498aeb28d8b7218a3, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: 8c34f961081107947b7d127050aae29a, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 3b291a3f2d1b07141a0ccc031bf0fb34, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: 8a7e7f52e3f0e3c4b99a95c97551ca4e, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 128e7be3cc3f7674cb402cf96392313b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 4073a5312503fda4e99df9c93c91e3be, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: c1cc516d4f59448389cebbfccbe3ac1d, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 0f8a7652437bf13438c24c9e2b234332, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 2aa811473b25f534e8373a9dd2bf56f6, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 2c09b2b020e664e3689241a5c0e00544, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: e42d8dc57892a4dfb9caf4d4331aefdb, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: e746902535357fc48a20cba50a0a768c, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: a73cdb881d6184650bf7e385243c3cb0, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 7d58c7486641f5b468226b6d57464c10, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 100000, guid: ed35a5b51667f47e8a2b894960c0937a, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: b11fe745f92691c4a8cf977ee44ffefe, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: 6a266fca86bf5ec4a87fa576c7c231bb, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 9100000, guid: fab5f8e4ffcd28a47a3808d12f91dbc6, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 100000, guid: 5f62c1ebb1f08471781bc0c6a9515f02, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 15458d8fb11d44015bd27a5f0ce5c996, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 1403d3ec36747924795437dea48e3713, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100000, guid: de7a0c1b0cbd94ed18937bceeb4e13fc, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: fa45867b7ef8ac74f99c4a81d24749d9, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: d7a33fbcb6fe27a47b6bbf2550764d6f, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 42478141119307744, guid: 61a03452ff3eca64d94d6fd18114292c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 035b2e5f427eac146b62ce9fb489c1fb, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 13400000, guid: dce0f5ad15494034e97be3886b972c8a, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: f5efc50cdda10427aab89bfe7371ec40, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: dc2f9a87404f14e4ba86f69bdc6caf94, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 543b2d17b73ac374bba5fecf93d953d2, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 6b8aa179bd85148478d607650511332e, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: c04963efbb5875b4dba0ba0d33dd32e6, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: c17690e241536e448999c3622786b5cd, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100000, guid: e18036367562749d1bfb829c441e91fa, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 36c2f146878c64b9c9447d49c1fb6a6e, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 100000, guid: 08461cca86b9048138255f6c5953ebe7, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 45b0f0cd0261747ba8acc563be9806fc, type: 2}
    instantiationMode: 0
  templatePipeline: {fileID: 0}
  addToDefaults: 0
